<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>peralta</title>
    <link charset="utf-8" href="normalize.css" media="screen" rel="stylesheet"
    title="no title">
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="resize.css" media="screen" title="no title" charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0" name="viewport">
</head>
<body>
    <section class="leftarrow">
      <div id="arrow">
          <span>SKATEBOARDERS</span>
      </div>
    </section>
    <section class="wrapper">
        <header>
            <nav>
                <p>SUBSCRIBE &middot;</p>
                <ul id="iconbar">
                    <li class="box"><img alt="youtube icon" src=
                    "images/ico-youtube.png"></li>
                    <li class="box"><img alt="twitter icon" src=
                    "images/twitter-icon.png"></li>
                    <li class="box"><img alt="rss icon" src=
                    "images/rss-icon.png"></li>
                    <li class="box"><img alt="facebook icon" src=
                    "images/facebook-icon.png"></li>
                    <li class="box">
                        <div class="smDot"></div>
                        <div class="smDot"></div>
                        <div class="smDot"></div>
                        <div class="smDot"></div>
                        <div class="smDot"></div>
                    </li>
                </ul>
            </nav>
            <div>
                <ul id="redBar">
                    <li class="bars">&#8212; <span>SK8T NEWS</span>
                    &#8212;</li>
                    <li class="bars">&#8212; <span>SKATEBOARDERS</span>
                    &#8212;</li>
                    <li class="bars">&#8212; <span>BOARD DESIGN</span>
                    &#8212;</li>
                    <li class="bars">&#8212; <span>CONTACT US</span>
                    &#8212;</li>
                </ul>
            </div>
        </header>
        <section id="topPic">
            <div class="logo">
                <img alt="peralta logo" src="images/peralta-logo.png">
                <div class="grid"></div>
            </div>
        </section>
        <ul id="botdot">
            <li class="circles"></li>
            <li class="circles"></li>
            <li class="circles"></li>
        </ul>
        <section class="mid">
            <div class="readmore">
                <h2>Tony Hawk Foundation Raises Money At Celeb Fundraiser</h2>
                <p>October 10, 2013</p>
                <p>It was just over 90 degrees in Los Angeles, but that didn't
                stop the throngs from coming out to celebrate the 10th Annual
                Tony Hawk's Stand Up For Skateparks Benefit Presented by SLS
                Hotel & Casino Las Vegas on Saturday at the Green Acres Estate
                in Beverly Hills.</p><a href="www.google.com">[ READ MORE ]</a>
            </div>
            <div class="readmore">
                <h2>Rodney Mullen: PoP an ollie and innovate! (TED Talk)</h2>
                <p>March 10, 2013</p>
                <p>The last thing Rodney Mullen, the godfather of street
                skating, wanted were to competitive victories. In this
                exuberant talk he shares his love of the open skateboarding
                community and how the unique environments it plays in drive the
                creation of new tricks -- fostering...</p><a href=
                "www.google.com">[ READ MORE ]</a>
            </div>
            <div class="readmore">
                <h2>Ray Barbee Talks 'Ban This'</h2>
                <p>October 4, 2013</p>
                <p>Since filming is in full swing for the Vans video Adventures
                with Chris has taken the opportunity to sit some of the team
                down to look behind the skating of some of their earlier parts.
                Today we sit down Ray Barbee, one of the smoothest guys to ever
                step on a skateboard and Chris' childhood idol...</p><a href=
                "www.google.com">[ READ MORE ]</a>
            </div>
        </section>
        <div class="sk8">
            <div class="LRS">
                <div class="lance">
                    <span>LANCE MOUNTAIN</span>
                </div>
                <div class="rodney">
                    <span>RODNEY MULLEN</span>
                </div>
                <div class="tommy">
                    <span>TOMMY GUERRERO</span>
                </div>
            </div>
              <div class="steve">
                  <span>STEVE CABALLERO</span>
              </div>
        </div>
        <section class="boards">
            <img alt="" class="boardbar" src="images/sk8-3.png"> <img alt="" class=
            "boardbar" src="images/sk8-4.png"> <img alt="" class="boardbar" src=
            "images/sk8-5.png"> <img alt="" class="boardbar" src=
            "images/sk8-6.png"> <img alt="" class="boardbar" src=
            "images/sk8-7.png"> <img alt="" class="boardbar" src=
            "images/sk8-8.png"> <img alt="" class="boardbar" src=
            "images/sk8-9.png"> <img alt="" class="boardbar" src=
            "images/sk8-10.png"> <img alt="" class="boardbar" src=
            "images/sk8-2.png"> <img alt="" class="boardbar" src=
            "images/sk8-1.png">
        </section>
        <section class="botform">
            <div class="leftbox">
                <h2>Contact Us For More Information</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
                semper nulla ut odio scelerisque varius. Phasellus dui nunc,
                lacinia at vehicular congue, vehicula nec tellus. Morbi dignissim
                rutrum lorem at tincidunt.</p>
                <ul id="iconbar2">
                    <li class="box box2"><img alt="youtube icon" src=
                    "images/ico-youtube.png"></li>
                    <li class="box box2"><img alt="twitter icon" src=
                    "images/twitter-icon.png"></li>
                    <li class="box box2"><img alt="rss icon" src=
                    "images/rss-icon.png"></li>
                    <li class="box box2"><img alt="facebook icon" src=
                    "images/facebook-icon.png"></li>
                </ul>
            </div>
            <div class="rightbox">
              <form class="" action="index.html" method="post">
                <input name="name" type="text" value="" placeholder="NAME"><br>
                <input name="email" type="email" value="" placeholder="EMAIL"><br>
                <input name="message" type="text" value="" placeholder="YOUR MESSAGE"><br>
                <input class="submit" type="button" value="SUBMIT">
              </form>
            </div>
        </section>
  </section>
</body>
</html>
